"#####Author: Crasun Jans#####"
"Plugins for .vimrc, managed by Vundle


"=====Vundle requirements LHS
filetype off "Vundle requires this before calling plugins. Filetype is set back on below after plugin calls

set rtp+=~/.vim/bundle/Vundle.vim "Set the runtime path to include Vundle and initialize

call vundle#begin() "Begin plugin call, can alternate plugin install path as vundle#begin('~/some/path/here')
"#


"=====List of plugins

"Plugin manager
Plugin 'VundleVim/Vundle.vim'

"ROS-related C++ and Python autocompletion engine
Plugin 'ycm-core/YouCompleteMe'

"Vim Github wrapper
Plugin 'tpope/vim-fugitive'

"To display git diff in the gutter
Plugin 'airblade/vim-gitgutter'

"To browse repo files in Github with/without line reference
Plugin 'tpope/vim-rhubarb'

"To comment with one command regardless of filetypes
Plugin 'tpope/vim-commentary'

"Functional status bar with theme choices
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

"Asynchronous lint engine
Plugin 'dense-analysis/ale'

"To undo along multiple world lines
Plugin 'mbbill/undotree'

"Doxygen comment generator
Plugin 'vim-scripts/DoxygenToolkit.vim'

"Fuzzy finder
Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plugin 'junegunn/fzf.vim'

"To show marks in the gutter
Plugin 'kshenoy/vim-signature'

"Color schemes
Plugin 'morhetz/gruvbox'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'nanotech/jellybeans.vim'
Plugin 'gosukiwi/vim-atom-dark'

"#


"=====Vundle requirements RHS
call vundle#end() "Close call

filetype plugin indent on "Set filetype back on, to ignore plugin indent changes use 'filetype plugin on' instead
"#
