"#####Author: Crasun Jans#####"
"Custom Settings for VIM Plugins Specified in ~/.vim/.vimrc.plug


"=====YouCompleteMe

"Symbols
let g:ycm_error_symbol = '✗'
let g:ycm_warning_symbol = '❗'
hi YcmErrorSection ctermbg=0 cterm=underline
hi YcmWarningSection ctermbg=0 cterm=underline

"Go to definition and open it in a new tab
map gd :tab YcmCompleter GoTo <CR>

"Toggle function info with \i
nmap <silent> <leader>i <plug>(YCMHover)
let g:ycm_auto_hover = ""

"Other settings
let g:ycm_confirm_extra_conf = 0 "Load ycm conf file by default
let g:ycm_max_num_candidates = 5
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_max_diagnostics_to_display = 0
let g:ycm_seed_identifiers_with_syntax=1 "Complete syntax keywords
"#


"=====Asynchronous Lint Engine

"Symbols
let g:ale_sign_error = '✗'
let g:ale_sign_warning = '❗'

"Linters and fixers
let g:ale_linters_explicit = 1 "To run only specified linters and fixers

"Linters
let g:ale_linters = {'python': ['flake8'],
			 \'cpp': ['cppcheck'],
			\'xml': ['xmllint']}

"Fixers
let g:ale_fixers = {'*': ['remove_trailing_lines','trim_whitespace'],
			\'python':['black','isort'],
			\'cpp':['clang-format']}

"Clang-format style configuration
let g:ale_c_clangformat_options = '-style="{BasedOnStyle: Microsoft, ConstructorInitializerAllOnOneLineOrOnePerLine: true, AllowShortFunctionsOnASingleLine: All}"'

"Fix on save
let g:ale_fix_on_save = 1

"Other settings
let g:ale_sign_highlight_linenrs=1
"#


"=====Airline

"Nice themes
let g:airline_theme= 'distinguished'
let g:airline_solarized_bg='dark'
" let g:airline_theme='gruvbox'
" let g:airline_theme= 'papercolor'
" let g:airline_theme= 'jellybeans'
" let g:airline_theme= 'papercolor'

"Customizing sections
let g:airline_section_x=''
let g:airline_section_y=''
"let g:airline_section_z=''
let g:airline_section_warning=''
call airline#parts#define_accent('linenr', 'none') "Needed to unbold line number
let g:airline_section_z = airline#section#create(['%3p%%: ', 'linenr', '/%L', ' co:%v']) "Add line number/total lines and column number

"Other settings
let g:airline#extensions#ale#enabled = 1 "Enable ALE signs
" let g:airline#extensions#tabline#enabled = 1 "Enable tab line
" let g:airline#extensions#tabline#formatter = 'unique_tail' "Path and namestyle for the buffers and tabs: file-name.js
"#


"=====Undotree
"Toggle Undotree with \u
map <Leader>u :UndotreeToggle <CR>
"#


"=====Git-gutter
let g:gitgutter_map_keys = 0 "Disable default gitgutter mappings
"#


"=====Signature
"Remap so \m toggles marks in the gutter
nnoremap <silent> <Leader>m :SignatureToggle<CR>

"Make Signature compatible with Gitgutter by having marks inherit color from gutter mode, i.e. add, modify, delete
let g:SignatureMarkTextHLDynamic = 1
"#
