"*****Using Vundle to manage plugins, Vundle stores plugins inside
"~/.vim/bundle by default
filetype off " Vundle requires this before calling plugins. Filetype is set back on below after plugin calls

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim



"=====Begin plugin call
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"YouCompleteMe plugin for ROS-related C++ and Python autocompletion
Plugin 'ycm-core/YouCompleteMe'

"Fugitive plugin as Vim Github wrapper
Plugin 'tpope/vim-fugitive'

"To comment stuff out
Plugin 'tpope/vim-commentary'

"Airline plugin for colorful status bar
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

"Syntax checker: Asynchronous Lint Engine
Plugin 'dense-analysis/ale'

"Undo to multiple world lines
Plugin 'mbbill/undotree'

"Fuzzy finder
Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plugin 'junegunn/fzf.vim'
" All of your Plugins must be added before the following line
call vundle#end()            " required


filetype plugin indent on    " set filetype back on
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
